spring.data.mongodb.uri=mongodb+srv://mongoUser:vYdACZ6DuWl5IA73@cluster0.kdga2.mongodb.net/demo?retryWrites=true&w=majority
spring.data.mongodb.database=demo


server.port=${SERVER_PORT:8089}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000
